https://wenku.baidu.com/view/079cb52f6d175f0e7cd184254b35eefdc8d3151e.html
https://www.netkao.com/exam/kaoyan.html
一丶单项选择1~40   80分
1.若元素a,b,c,d,e,f依次进栈,允许进栈丶退栈操作交替进行,但不允许连续三次进行退栈操作，则
不可能得到的出栈序列是()
A.dcebfa
B.cbdaef
C.bcaefd
D.afedcb

2.某队列允许在其两端进行入队操作,但仅允许在一端进行出队操作.若元素a,b,c,d,e依次入此队列
后再进行出队操作,则不可能得到的出队序列是()
A.bacde
B.dbace
C.dbcae
D.ecbad

3.下列线索二叉树中(用虚线表示线索)，符合后序线索树定义的是()
带图不画

4.在右图所示的平衡二叉树中,插入关键字48后得到一棵新平衡二叉树,在新平
衡二叉树中,关键字37所在节点的左,右子节点中保存的关键字分别是()
A.13,48
B.24,98
C.24,53
D.24,90

    24
   /  \
13      53 
        / \
      37   90


5.在一棵度为4的树T中,若有20个度为4的结点,10个度为3的结点,1个度
为2的结点,10个度为1的结点,则树T的叶结点个数是()
A.41
B.82
C.113
D.122

6.对n(n>=2)个权值均不相同的字符构造成哈夫曼树,下列关于哈夫曼树的叙述中,错误的是()
A.该树一定是一棵完全二叉树
B.树中一定没有度为1的结点
C.树中两个权值最小的结点一定是兄弟结点
D.树中任一非结点的权值一定不小于下一层任意节点的权值

7.若无向图G=(V,E)中含有7个顶点,要保证图G在任何情况下都是连通的,则需要的边数最少是()
A.6
B.15
C.16
D.21

8.对右图进行拓扑排序,可以得到不同的拓扑序列的个数是()
带图不画


9.已知一个长度为16的顺序表L,其元素按关键字有序排列.若采用折半查
找查找一个L中不存在的元素,则关键字的比较次数最多的是()
A.4
B.5
C.6
D.7

10.采用递归方式对顺序表进行快速排序.下列关于递归次数的叙述中,正确的是()
A.递归次数与初始数据的排列次序无关.
B.每次划分后,先处理较长的分区可以减少递归次数
C.每次划分后,先处理较短的分区可以减少递归次数
D.递归次数与每次划分后得到的分区的处理顺序无关

11.对一组数据(2,12,16,88,5,10)进行排序,若前三趟排序结果如下:
第一趟排序结果:2,12,16,5,10,88
第二趟排序结果:2,12,5,10,16,88
第三趟排序结果:2,5,10,12,16,88
则采用的排序方法可能是()
A.起泡排序
B.希尔排序
C.归并排序
D.基数排序
分析:A
初始2,12,16,88,5,10
冒泡排序:
第1次
第一趟排序:2和12比较  2<12不交换位置2,12,16,88,5,10
第二趟排序:12和16比较 12<16不交换位置2,12,16,88,5,10
第三趟排序:16和88比较 16<88不交换位置2,12,16,88,5,10
第四趟排序:88和5比较  88>5交换位置2,12,16,5,88,10
第五趟排序:88和10比较  88>10交换位置2,12,16,5,10,88
第2次
第一趟排序:2和12比较   2<12不交换位置2,12,16,5,10,88
第二趟排序:12和16比较  12<16不交换位置2,12,16,5,10,88
第三趟排序:16和5比较   16>5交换位置2,12,5,16,10,88
第四趟排序:16和10比较   16>10交换位置2,12,5,10,16,88
第3次
第一趟排序:2和12比较   2<12不交换位置2,12,5,10,16,88
第二趟排序:2和12比较   12>5交换位置2,5,12,10,16,88
第三趟排序:2和12比较   12>10交换位置2,5,10,12,16,88





12.下列选项中,能缩短程序执行时间的措施是()
I.提高CPU始终频率
II.优化数据桐庐
III.对程序进行编译优化
A.仅I和II
B.仅I和III
C.仅II和III
D.I,II和III

13.假定有4个整数用8位补码分别表示r1=FEH,r2=F2H,r3=90H,r4=F8H,若将运算结果放在一个8位
寄存器中,则下列运算中会发生溢出的是()
A.r1 x r2
B.r2 x r3
C.r1 x r4
D.r2 x r4

14.假定变量i,f和d的数据类型分别为int和double(int用补码表示,float和double分别用IEEE754
单精度和双精度浮点格式表示),已知i=785,f=1.5678e3,d=1.5e100.若在32位机器中执行下列关系表达式,则下列运算中会发生溢出的是
结果为"真"的是()
I.i==(int)(float)i
II.f==(float)(int)f
III.f==(float)(double)f
IV.(d+f)-d==f
A.仅I和II
B.仅I和III
C.仅II和III
D.仅III和IV

15.假定用若干个2kx4位的芯片组成一个8kx8位的存储器,则地址0B1FH所在芯片的最小地址是()
A.0000H
B.0600H
C.0700H
D.0800H

16.下列有关RAM和ROM的叙述中，正确的是()
I.RAM是易失性存储器,ROM是非易失性存储器
II.RAM和ROM都采用随机存取方式进行信息访问
III.RAM和ROM都可用作Cache
IIII.RAM和ROM都需要进行刷新
A.仅I和II
B.仅II和III
C.仅I,II和IV
D.仅II,III和IV

17.下列命中组合情况下,一次访存过程不可能发生的是()
A.TLB未命中,Cache未命中,Page未命中
B.TLB未命中,Cache命中,Page命中
C.TLB命中,Cache未命中,Page命中
D.TLB命中,Cache命中,Page未命中

18.下列寄存器中,汇编语言程序员可见的是()
A.存储器地址寄存器(MAR)
B.程序计数器(PC)
C.存储器数据寄存器(MDR)
D.指令寄存器(IR)
分析:B
[解析] 考查CPU内部寄存器的特性。
汇编程序员可以通过指定待执行指令的地址来设置PC的值，
而IR，MAR，MDR是CPU的内部工作寄存器，对程序员不可见。

19.下列选项中,不会引起指令流水线阻塞的是()
A.数据旁路(转发)
B.数据相关
C.条件转移
D.资源冲突
分析:
考查指令流水线的基本概念。
有三种相关可能引起指令流水线阻塞：
1．结构相关，又称资源相关；
2．数据相关；
3．控制相关，主要由转移指令引起。
数据旁路技术，其主要思想是不必待某条指令的执行结果送回到寄存器，
再从寄存器中取出该结果，作为下一条指令的源操作数，
而是直接将执行结果送到其他指令所需要的地方，
这样可以使流水线不发生停顿。
                 
				

20.下列选项中的英文缩写均为总线标准的是()
A.PCI,CRT,USB,EISA
B.ISA,CPI,VESA,EISA
C.ISA,SCSI,RAM,MIPS
D.ISA,EISA,PCI,PCI-Express
分析:D
目前典型的总线标准有：
ISA、EISA、VESA、PCI、PCI-Express、AGP、USB、RS-232C等。