https://wenku.baidu.com/view/a1fba032e0bd960590c69ec3d5bbfd0a7956d566.html
一丶单项选择1~40   80分
1.若栈S1保存整数，栈S2中保存运算符，函数F()依次执行下述各步操作:
1.
2.
3.
4.
假定S1中的操作数依次是5,8,3,2(2在栈顶),S2中的运算符依次是*，-，+(+在栈顶)
调用3次F()后，S1栈顶保存的值是()
A.-15
B.15
C.-20
D.20

2.现有队列Q与栈S，初始化时Q中的元素依次是1,2,3,4,5,6(1在队头),S为空。若仅
允许下列3种操作:
1.出队并输出出队元素
2.出队并将出队元素入栈
3.出栈并输出出栈元素,
则不能得到的输出序列是()
A.1,2,5,6,4,3
B.2,3,4,5,6,1
C.3,4,5,6,1,2
D.6,5,4,3,2,1

3.设有一个12x12的对称矩阵M,将其上三角部分的元素mi,j(1<=i<=j<=12)按行优先存
入C语言的一维数组N中，元素m6,6在N中的下标是()
A.50
B.51
C.55
D.66

4.设一棵非空完全二叉树T的所有叶结点均位于同一层,且每个非叶结点都有2个子结点
若T有k个叶结点,则T的结点总数是()
A.2K-1
B.2K
C.K^2
D.2^K-1

5.已知字符集{a,b,c,d,e,f}，若各字符出现的次数分别是6,3,8,2,10,4,则对应字符集
中各字符的哈夫曼编码可能是()
A.00,1011,01,1010,11,100
B.00,100,110,000,0010,01
C.10,1011,11,0011,00,010
D.0011,10,11,0010,01,000


