一丶单项选择1~40   80分
1.设n十四描述问题规模的非负整数,下列程序段的时间复杂度是()
x=0;
while(n>=(x+1)*(x+1))
    x=x+1;

n=1
1次+2次+1次
n=4
2次+3次+2次
n=9
3次+4次+3次
n=16
4次+5次+4次
n=25
5次+6次+5次

n最大是多少x^2

x=根号n=n^1/2
T(n)=O(n)

A.O(logn)
B.O(n^1/2)
C.O(n)
D.O(n^2)

2.若将一棵树T转化为对应的二叉树BT,则下列对BT的遍历中,其遍历序列与T的后
根遍历序列相同的是()
A.先序遍历
B.中序遍历
C.后序遍历
D.按层遍历

3.对n个互不相同的符号进行哈夫曼编码,若生成的哈夫曼树共有115个结点,则n的值
是()
A.56
B.57
C.58    
D.60

4.在任意一棵非空平衡二叉树(AVL树)T1中，删除某结点v之后形成平衡二叉树T2,
再将v插入T2形成平衡二叉树T3.下列关于T1与T3的叙述中,正确的是()
I.若v是T1的叶结点,则T1与T3可能不相同
II.若v不是T1的叶结点,则T1与T3一定不相同
III.若v不是T1的叶结点,则T1与T3一定不相同
A.仅I
B.仅II
C.仅I,II
D.仅I,III

5.画图省略

6.用有向无环图表达式(x+y)((x+y)/x),需要的顶点个数至少是()
A.5
B.6
C.8
D.9

7.选择一个排序算法时,除算法的时空效率,下列因素中,还需要考虑的是()
I.数据的规模
II.数据的存储方式
III.算法的稳定性
IV.数据的初始状态
A.仅III
B.仅I,II
C.仅II,III,IV
D.I,II,III,IV

8.现有长度为11且初始为空的散列表HT，散列函数是H(key)=key%7,采用线性探查
(线性探查再散列)法解决冲突。将关键字序列87,40,30,6,11,22,98,20依次插入HT后,HT
查找失败的平均查找长度是()
A.4
B.5.25
C.6
D.6.29

9.设主串T="abaabaabcabaabc",模式串S="abaabc",采用KMP算法进行模式匹配,到
匹配成功时为止,在匹配过程中进行的单个字符间的比较次数是()
A.9
B.10
C.12
D.15

10.排序过程中,对尚未确定最终位置的所有元素进行一遍处理称为一"趟",下列序列
中,不可能是快速排序第二趟结果的是()
A.5,2,16,12,28,60,32,72
B.2,16,5,28,12,60,32,72
C.2,12,16,5,28,32,72,60
D.5,2,12,28,16,32,72,60
分析:




11.设外存上有120个初始归并段,进行12路归并时,为实现最佳归并,需要补充的虚段的个数是()
A.1
B.2
C.3
D.4

12.下列关于冯；诺依曼结构计算机基本思想的叙述中，错误的是()
A.程序的功能都通过中央处理器执行指令实现
B.指令和数据都用二进制数表示,形式上无差别
C.指令按地址访问,数据都在指令中直接给出
D.程序执行前,指令和数据需预先存放在存储器中
分析:


13.考虑以下C语言代码:
usinged short usi=65535;
short si=usi;
执行上述程序段后,si的值是()
A.-1
B.-32767
C.-32768
D.-65535
分析:A

14.下列关于缺页处理的叙述中,错误的是()
A.缺页是在地址转换时CPU检测到的一种异常
B.缺页处理由操作系统提供的缺页处理程序来完成
C.缺页处理程序根据页故障地址从外存读入所缺失的页
D.缺页处理完成后回到发生缺页的指令的下一条指令执行
