加试2:待定
2020
A类264 37 56   171
B类254 34 51   169

408
150分
在线阅读网站笔记http://csnote.fishercloud.tech/
3个小时
单项选择题80分(40个小题,每小题2分)
综合应用题70分
45分 31个小时 计算机组成原理(哈工大)https://www.bilibili.com/video/BV1ix41137Eu?p=127
45分 18个小时 数据结构https://www.bilibili.com/video/av18586085/?p=2&t=170
http://codeup.cn/
https://zoj.pintia.cn/home/news
35分 22个小时 操作系统(哈工大)https://www.bilibili.com/video/av17036347?from=search&seid=14190133416565908458
     18个小时 操作系统https://www.bilibili.com/video/av6538245
25分 30个小时 计算机网络https://www.bilibili.com/video/av9876107/

数一
150分
3个小时
选择题:8题(每题4分)
填空题:6题(每题4分)
解答题:9题(每题10分左右)
56%高等数学:84分 (4道选择题，4道填空题，5道大题)
22%线性代数:33分 (2道选择题，1道填空题，2道大题)
22%概率论与数理统计:33分(2道选择题，1道填空题，2道大题)

政治
100分
3个小时
1、单bai项选择题：1～16小题，每小题1分，共16分。
2、多项选择题：17～33题，每小题2分，共34分。
3、分析题：34～38小题，每小题10分，共50分

毛泽东思想和中国特色社会主义理论体系概论约30%
马克思主义基本原理概论约24%
思想道德修养与法律基础约16%
中国近现代史纲要约14%
形势与政策以及当代世界经济与政治约16%

英一
100分
I英语知识运用（10分）
1篇文章（约350词）英语知识综合运用能力	完形填空多项选择题（四选一）	20	10	

II阅读理解（50分）
A	4篇文章（共约1 500词）		理解主旨要义、掌握文章大意，猜测生词词义并进行推断等	多项选择题（四选一）	20	40
B	1篇文章（450~550词）		推理、判断、概括能力	选择搭配或正误判断	5	10

III英译汉（15分） 
一个或几个段落（150词）		理解和表达的准确、完整、通顺	英译汉	1	15

IV写作（25分）
A	规定情景或汉语文章		书面表达归纳、概括、表述	应用文（约100词）或摘要写作（80~100词）	1	10
B	规定情景或汉语文章		书面表达	短文写作（150词以上）	       1	15



1-5
20-23

6.7
8-12
13-19

35h
