<head>
    <style>
        h3 {
            margin: 0;
        }

        h5 {
            margin: 0 auto;
        }

        .fluctuate {
            float: left;
            margin-right: 5px;
        }
    </style>
</head>

<body>
    <h1>MaQue Project</h1>
    <h3>Ver:{{ver}}</h3>
    <h3>ID:{{myid}}</h3>
    <h3>Time:<span id="time">00-00-00 00:00:00</span></h3>
    <h3 style="margin: 0;">=======================</h3>

    <div id="msgbox" style="height:70%;overflow:scroll;visibility: visible;">

    </div>
    <div>

        <div class="fluctuate">
            #plug=
        </div>
        <input id="inputplug" style="width: 100px;" class="fluctuate" />

        <div class="fluctuate">
            #action=
        </div>
        <input id="inputcmd" style="width: 100px;" class="fluctuate" />

        <button id="btn_ok" onclick="sendcmd()" class="fluctuate">ok</button>
        <div id="argbox"></div>
    </div>

    <script type="text/javascript" src="/File/jquery.js"></script>

    <!-- <script type="text/javascript" src="/File/polyfill.js"></script> -->
    <!-- <script src="https://cdn.bootcdn.net/ajax/libs/babel-core/4.0.1/browser-polyfill.js"></script> -->
    <script type="text/javascript" src="/File/init_jimuti.js"></script>
    <!-- <script src="https://cdn.bootcdn.net/ajax/libs/babel-core/4.0.1/browser-polyfill.js"></script> -->

    <script>
        var LOCAL_URL = "/API?";
        var PLUG_URL = "/PLUG_API?";

        function add_msg(msg, color = "000000") {
            var msgbox = $("#msgbox");
            var reg = new RegExp(' ', "g")


            if (msg.indexOf("Er:") === 0) {
                msg = msg.replace("Er:", "");
                color = "ff0000";
            }
           msgbox.append("<h5 style='color: " + color + "'># " + msg.replace(reg, "&ensp;") + "</h5>");
            //msgbox.append("<h5 style='color: " + color + "'># " + msg.replace(reg, "&#10;") + "</h5>");
            msgbox.scrollTop(msgbox.prop("scrollHeight"));
        }


        function timeback(jssucc) {
            if (jssucc.hasOwnProperty("msg")) {
                add_msg(jssucc["msg"]);
                api_get_async({ "action": "time" }, timeback, timebackerr);
                return false;
            }
            $("#time").text(jssucc["time"]);
            setTimeout(loop_time, 1000);
        }

        function timebackerr() {
            setTimeout(loop_time, 1000);
        }

        function loop_time() {
               // api_get_async({ "action": "time" }, timeback, timebackerr);
        }


        function cmdback(vaa) {
            console.log(vaa);
            add_msg(JSON.stringify(vaa));
        }

        function sendcmd() {
            var cmd = $("#inputcmd").val();
            var plug = $("#inputplug").val();
            var argbox = $("#argbox");
            argbox.html("");
            var ss = {};
            var rejs = {};
            ss["action"] = cmd;
            if (plug !== "") {
                ss["plug"] = plug
                var rejs = plug_get(ss);
            } else {
                var rejs = api_get(ss);
            }
            add_msg(JSON.stringify(rejs), "#000fff");
            if (rejs.hasOwnProperty("errmsg") && rejs["errmsg"].indexOf("|") > -1) {
                var strs = rejs["errmsg"].split("|");
                for (j = 0, len = strs.length; j < len; j++) {
                    if (strs[j] !== "") {
                        //######################    HUANG
                        //argbox.append("<p>#" + strs[j] + "=<input name=\"cmdargs\" id=\"" + strs[j] + "\"/></p>")

                        //##################### L
                        argbox.append("<div class=\"fluctuate\">#" + strs[j] + "=</div><input class=\"fluctuate\" name=\"cmdargs\" id=\"" + strs[j] + "\"/>")
                    }
                }
                argbox.append("<button onclick=\"sendcmd2()\">ok</button>")
                $("#btn_ok").css("visibility", "hidden");
            }
            btn_ok_hid();
        }



        function api_get_plug(param) {
            var data = "";
            for (var itm in param) {
                if (param.hasOwnProperty(itm)) {
                    data += itm + "=" + param[itm] + "&";
                }
            }
            data = data.slice(0, data.length - 1);
            var url = PLUG_URL + data;
            var jsobj = {};
            try {
                var resp = $.ajax({
                    url,
                    async: false,
                    cache: false,
                    timeout: 5000
                }).responseText;
                var jsobj = JSON.parse(resp);
                if (jsobj.hasOwnProperty("result") === false) {
                    jsobj["result"] = "fasle";
                    jsobj["errmsg"] = "response_error";
                }
            }
            catch (e) {
                jsobj["result"] = "fasle";
                jsobj["errmsg"] = "response_error";
            }
            return jsobj;
        }

        function sendcmd2() {
            var cmd = $("#inputcmd").val();
            var argbox = $("#argbox");
            var ss = {};
            ss["action"] = cmd;
            $("input[name='cmdargs']").each(function () {
                var arg = $(this).attr("id");
                var vul = $(this).val();
                ss[arg] = vul;
                var plug = $("#inputplug").val();
                console.log("arg", arg)
                ss["plug"] = plug;
                console.log("ss", ss)
            })
            argbox.html("");
            var rejs = api_get_plug(ss);
            add_msg(JSON.stringify(rejs), "000fff");
            if (rejs.hasOwnProperty("errmsg") && rejs["errmsg"].indexOf("|") > -1) {
                var strs = rejs["errmsg"].split("|");
                for (j = 0, len = strs.length; j < len; j++) {
                    if (strs[j] !== "") {
                        //########HUANG
                        //argbox.append("<p style=\"display:block\">#" + strs[j] + "=<input name=\"cmdargs\"/></p>")

                        //###########L
                        argbox.append("<div class=\"fluctuate\">#" + strs[j] + "</div><input name=\"cmdargs\"/>")
                    }
                }
                argbox.append("<button onclick=\"sendcmd()\">ok</button>")
                $("#btn_ok").css("visibility", "hidden");
               
            } else {
                $("#btn_ok").css("visibility", "visible");
            }
            btn_ok_hid();
        }


         //  loop_time();


        
        function res() {
            var tim;
            function sta() {
                tim = setInterval(function () {
                    $.ajax({
                        type: "get",
                        url: "/API?action=time",
                        async: true,
                        dataType: "text",
                        processData: false,
                        contentType: false,
                        success: function (e) {
                            callback(e);
                        },
                        error: function (e) {
                            console.log(e);
                        }
                    })

                    function callback(data) {        
                        var jssucc = JSON.parse(data); 
                        console.log(jssucc)      
                        if (jssucc.hasOwnProperty("msg")) {      
                            for(let i=0;i<jssucc.msg.length;i++){
                               // MSG+=jssucc.msg[i];                
                               add_msg(jssucc.msg[i]);
                            }    
                           
                        }
                        $("#time").text(jssucc["time"]);

                       stop();
                        // console.log("data",data);  
                    }

                }, 1000)
            }
            // function stop() {
            //     tim = clearInterval(tim);
            //     sta();
            // }
            sta();
        }
        res();



        function btn_ok_hid() {
            //##################################

            //L
            // 判断id为btn_ok该按钮还显示不
            $("#btn_ok").filter(function () {
                if ($(this).css("visibility") == "hidden" || $(this).css("display") == "none") {
                    console.log("按钮隐藏了");
                    // console.log("$", $);
                    //console.log("$(this)", $(this));

                    if (window.event.keyCode == 13) {
                        //console.log("已经绑定了回车元素");
                        window.event.keyCode = 0;
                        document.onkeydown = function (e) {
                            var ev = document.all ? window.event : e;
                            if (ev.keyCode == 13) {
                                sendcmd2();
                            }
                        }
                    }


                } else {
                    if (window.event.keyCode == 13) {
                        //console.log("已经绑定了回车元素");
                        window.event.keyCode = 0;
                        document.onkeydown = function (e) {
                            var ev = document.all ? window.event : e;
                            if (ev.keyCode == 13) {
                                sendcmd();
                            }
                        }
                    }
                    //console.log("按钮显示了");

                }
            });

        }
        //###################### Ls
        //页面加载前给他绑定上
        $(document).ready(function () {
            $(function () {
                document.onkeydown = function (e) {
                    var ev = document.all ? window.event : e;
                    if (ev.keyCode == 13) {
                        sendcmd();
                    }
                }
            });
        })

        




    </script>

</body>

</html>